{{- if .Values.secrets.enabled }}
{{- $path := printf "resources/secrets/%s/*" .Values.env }}
{{- $secretfiles := .Files.Glob $path }}
{{ if $secretfiles }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.env }}-{{ include "hct.name" . }}-secrets
  labels:
    {{- include "hct.labels" . | nindent 4 }}
type: Opaque
data:
  {{ ($secretfiles).AsSecrets | nindent 4 }}
{{ end }}
{{- end }}